# EventsManager

./: README.md  pom.xml
src/main/java/br/com/nlw/events/: EventsApplication.java
src/main/java/br/com/nlw/events/controller/: EventController.java  SubscriptionController.java
src/main/java/br/com/nlw/events/dto/: SubscriptionResponse.java
src/main/java/br/com/nlw/events/exception/: EventConflictException.java  EventNotFoundException.java  SubscriptionConflictException.java
src/main/java/br/com/nlw/events/model/: Event.java  Subscription.java  User.java
src/main/java/br/com/nlw/events/repository/: SubscriptionRepo.java
src/main/java/br/com/nlw/events/service/: EventService.java  SubscriptionService.java  UserService.java
src/main/java/br/com/nlw/events/utils/: EventSwaggerExamples.java  SubscriptionSwaggerExamples.java
src/main/resources/: application.properties
src/test/java/br/com/nlw/events/hooks/: TestHooks.java
src/test/java/br/com/nlw/events/runner/: TestRunner.java
src/test/java/br/com/nlw/events/steps/: CreateEventSteps.java
src/test/java/br/com/nlw/events/utils/: ApiHelper.java  DataHelper.java
src/test/resources/features/: createEvent.feature
