spring.application.name=events
spring.datasource.username=${NLW_USER}
spring.datasource.password=${NLW_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/db_events
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
